# webapi

./: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  webapi.csproj
Controllers/: BaseApiController.cs  ImageController.cs
Controllers/appuser/: AccountController.cs  UserController.cs  UtilitisController.cs
DTOs/AppUser/: LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  RegisterDto.cs  UserDto.cs
Data/: DataContext.cs  UserRepository.cs
Data/Migrations/: 20220309181748_InitialCreate.Designer.cs  20220309181748_InitialCreate.cs  20220309230708_identityUser.Designer.cs  20220309230708_identityUser.cs  20220311213008_1103.Designer.cs  20220311213008_1103.cs  20220311215407_1103-v2.Designer.cs  20220311215407_1103-v2.cs  20220420135240_webapi.Designer.cs  20220420135240_webapi.cs  20220531132348_webapi.Designer.cs  20220531132348_webapi.cs  20220531132622_webapi2.Designer.cs  20220531132622_webapi2.cs  20220531133124_webapi12.Designer.cs  20220531133124_webapi12.cs  20220719141831_webapi.Designer.cs  20220719141831_webapi.cs  20220725145805_weba.Designer.cs  20220725145805_weba.cs  DataContextModelSnapshot.cs
Data/Seed/: Json_generator.js  Seeder.cs
Data/Seed/User/: Json_generator.js  User.data.json
Errors/: ApiException.cs
Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  SwaggerExtension.cs
Helpers/: AutoMapperProfiles.cs  ClaimsPrincipleExtensions.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
Interfaces/: ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20220420151711_webapiv2.Designer.cs  20220420151711_webapiv2.cs  20220920164710_Mysql.Designer.cs  20220920164710_Mysql.cs  20220929150051_Mysqlupdate.Designer.cs  20220929150051_Mysqlupdate.cs  DataContextModelSnapshot.cs
Models/: AppRole.cs  AppUser.cs  AppUserConfig.cs  AppUserRole.cs
Properties/: launchSettings.json
Services/: TokenService.cs
assests/html/: AltarNossaSenhoraDasDores.html  AltarSenhorDaCruz.html  CruzDeMadeira.html  a1.html  cupula.html  orgao.html
